; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_QA_XML_DESCRIPTION="This CAPTCHA plugin uses a simple question and answer element to validate human entries. It can also protect against rapid entry (bot) submissions."
PLG_CAPTCHA_QA="Captcha - Q and A"

; Params
PLG_CAPTCHA_QA_TIME_CHECK_LABEL="Time check"
PLG_CAPTCHA_QA_TIME_CHECK_DESC="When checked, submission will be timed (at least 15 sec)."

; Labels
PLG_CAPTCHA_QA_LABEL_PLEASE="To protect our site from spam, please answer a simple question."

; Error messages
PLG_CAPTCHA_QA_ERROR_NOT_HUMAN="Rejected because of possible SPAM."
PLG_CAPTCHA_QA_ERROR_INCORRECT="Incorrect response submitted."
PLG_CAPTCHA_QA_ERROR_TOO_QUICK="Form submission time error."
PLG_CAPTCHA_QA_ERROR_GENERAL="A logic error occurred."

; Questions and answers .. format: <question> | <comma separated list of possible answers>
PLG_CAPTCHA_QA_Q1="What is the 4<sup>th</sup> letter of the word 'foxtail'? | t,T"
PLG_CAPTCHA_QA_Q2="What is the 3<sup>rd</sup> letter of the word 'pony'? | n,N"
PLG_CAPTCHA_QA_Q3="What is the 5<sup>th</sup> letter of the word 'compromise'? | r,R"
PLG_CAPTCHA_QA_Q4="How many 3's are in the number: 1,347,237? | 2,two"
PLG_CAPTCHA_QA_Q5="How many 7's are in the number: 17,374,327? | 3,three"
PLG_CAPTCHA_QA_Q6="How many 9's are in the number: 1,347,237? | 0,zero,none"
PLG_CAPTCHA_QA_Q7="What is the sum of four plus three? | 7,seven"
PLG_CAPTCHA_QA_Q8="What is the sum of 2 plus three? | 5,five"
PLG_CAPTCHA_QA_Q9="What is the sum of six plus two? | 8,eight"
